@fonte: arial;

html{
  font-family: @fonte
}

#cores(){
  bg: #f2f2f2;
  borderCol: #c4f0b0;
  btCol:  #04AA6D;
  btText:  white;
}

table{
  .box()
}

form {
  .box();
  background-color: fade(green, 40);
}

.box(){
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #cores[bg];
  padding-top: 1px;
  border: 3px solid #cores[borderCol];
}

col{
  align-items: center;
}

.container{
  display: flexbox;
  align-items: center;
}

/* style dos botoes */
button {
  font-size: 100%;
  background-color: #cores[btCol];
  color: #cores[btText];
  padding: 14px 20px;
  margin: 8px 0;
  border: none; 
  width: 100%;
  border-radius: 5px;
  
  &:hover{
    opacity: 0.8;
  }
}

/* inputs */
input[type=text], input[type=password], input[type=email]{
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
}
